<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plandit.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/MainPage.css" />
    </ContentPage.Resources>
    
    <!-- TODO:
    Step 1: Create a basic To-do list that can be reordered
    Step 2: Get data saving sorted
    Step 3: Allow for folders to store to-do lists
    Step 4: Allow for to-do tasks inside to-do tasks
    Step 5: Allow for time management and linking to calendars
    Step 6: Create push notifications
    Step 7: Beautify folders to represemt projects (Deadline / Desc / Progress / Milestones) -->

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="CounterBtn"
                Text="Project Name"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
