<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plandit.MainPage">

    <ContentPage.Resources>
        <StyleSheet Source="/Resources/Styles/MainPage.css" />
    </ContentPage.Resources>

    <!-- TODO:
    Step 1: Create a basic To-do list that can be reordered
    Step 2: Get data saving sorted
    Step 3: Allow for folders to store to-do lists
    Step 4: Allow for to-do tasks inside to-do tasks
    Step 5: Allow for time management and linking to calendars
    Step 6: Create push notifications
    Step 7: Beautify folders to represemt projects (Deadline / Desc / Progress / Milestones) -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="0"
            Margin="10, 5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" >

            <VerticalStackLayout>
                <Label Text="Project Description" />
                <Label Text="Project Description" />
            </VerticalStackLayout>
        </Frame>

        <Frame
            Grid.Row="1"
            Margin="10, 5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" >

            <VerticalStackLayout>
                <Label Text="Project Summary" />
                <Label Text="Project Summary" />
            </VerticalStackLayout>
        </Frame>

        <Border
            Grid.Row="2"
            Margin="10, 5" 
            BackgroundColor="{AppThemeBinding Light={StaticResource ExowebLightItem}, Dark={StaticResource ExowebDarkItem}}" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="8" />
            </Border.StrokeShape>
            
            <ScrollView>

                <StackLayout
                    VerticalOptions="StartAndExpand"
                    Spacing="25"
                    Padding="30, 30">

                    <Entry 
                        x:Name="taskEntry" 
                        Placeholder="New Todo" />

                    <Button 
                        Text="Add Todo" 
                        Clicked="AddTaskOnClick" />

                    <ListView 
                        x:Name="todoListView" 
                        ItemsSource="{Binding tasks}" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid
                                        Padding="0" >

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Frame
                                            Grid.Column="0">

                                            <Label 
                                                Text="{Binding TaskItem}" 
                                                x:Name="TaskItem" 
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="StartAndExpand" />
                                        </Frame>

                                        <Frame
                                            Grid.Column="1">

                                            <Button 
                                                Clicked="DeleteTaskOnClick" 
                                                MaximumWidthRequest="200"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="CenterAndExpand" />
                                        </Frame>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </ScrollView>
        </Border>
    </Grid>

</ContentPage>
